{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "dd5a37e0-2cb0-c86c-3296-7631074a42a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_load_balancer_load_balancer",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamgamf64s7adosgyjcix6yd2gwu42gozmpp4snfgzfzmqb4equ5yq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kmkittu2005@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-06-24T17:17:32.852Z",
              "resource.name": "loadbalancerwithcertandgit"
            },
            "display_name": "cert",
            "freeform_tags": {},
            "id": "ocid1.loadbalancer.oc1.phx.aaaaaaaaqudn6fkihdga2tio7pw3oyhiemo5lhdxuwcnmdpampdexilqxreq",
            "ip_address_details": [
              {
                "ip_address": "11.0.1.180",
                "is_public": false,
                "reserved_ip": []
              }
            ],
            "ip_addresses": [
              "11.0.1.180"
            ],
            "ip_mode": "IPV4",
            "is_delete_protection_enabled": null,
            "is_private": true,
            "is_request_id_enabled": true,
            "network_security_group_ids": [],
            "request_id_header": "X-Request-Id",
            "reserved_ips": [],
            "shape": "flexible",
            "shape_details": [
              {
                "maximum_bandwidth_in_mbps": 10,
                "minimum_bandwidth_in_mbps": 10
              }
            ],
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.phx.aaaaaaaa6tyfsukbq52jm47pti4rz427aib5r7lwfoobjnf3okpajscpnija"
            ],
            "system_tags": {},
            "time_created": "2025-06-24 17:17:33.599 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
